# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ff2ddbe9b209f70cfa285c1b9345474b374a3153ac45157bf6b248538e8e8b1f234fca6d5997e11d0b0de9a0e3e78d485eb57710a326cd4ed9712cb02f721cb

test:
  secret_key_base: e04f4120d14415da820665c7e0ef5e407d5c3be9237459bd4ad349529f1544d2d919fdc2ff97af629bbbf4f71da0994c5e6d1deb5d000c128d3e42f5a832339d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
